linux
t2.medium

systemctl edit jenkins --full
   Environment = "8080"

plugins - 
credentials  - sonar scanner,quality gate,snynk security, owasp dependency check, pipeline:stage view.
tools - maven, sonarqube, snynk
system - sonarcloud api(url)

systemctl restart jenkins
        sudo -i
        wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
        rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
        yum upgrade     # Add required dependencies for the jenkins package                  
        yum install -y java-17-amazon-corretto
        yum install jenkins -y
        systemctl start jenkins
        systemctl enable jenkins
        systemctl status jenkins

yum install git -y
./1.sh jenkins

---------------------------------------------------------------------------------------------------

#!/bin/bash

pkgName=${1}
userId=$(id -u)

if [[ $# -ne 1 ]]; then
    echo "Please pass input as some package name."
    exit 1
fi

if [[ ${userId} -ne 0 ]]; then
    echo "You are not the root user. Please run this script as root."
    exit 2
fi

if command -v ${pkgName} >/dev/null 2>&1; then
    echo "Your package ${pkgName} is already deployed."
else
    if [[ "${pkgName}" == "jenkins" ]]; then
        wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
        rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
        yum upgrade
        yum install -y java-17-amazon-corretto  # Install Java without prompt
        
        yum install -y ${pkgName} >/dev/null 2>&1
        yumExitSt=$?
        if [[ ${yumExitSt} -eq 0 ]]; then
			sudo systemctl enable jenkins
			sudo systemctl start jenkins
            echo "${pkgName} Package is installed successfully and ${pkgName} service started ."
        else
            echo "Installation failed."
        fi
    else
        read -p "Required to install ${pkgName}. Do you want to proceed? (y/n): " confirm

        case $confirm in
            y|Y)
                yum install -y ${pkgName} >/dev/null 2>&1
                yumExitSt=$?
                if [[ ${yumExitSt} -eq 0 ]]; then
                    echo "${pkgName} Package is installed successfully."
                else
                    echo "Installation failed."
                fi
                ;;
            
            n|N)
                echo "Not installing."
                ;;
            
            *)
                echo "Invalid input. Please enter 'y' or 'n'."
                ;;
        esac
    fi
fi

                  



========================================================================================================

   70  yum remove jenkins
   71  wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
   72          rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
   73          yum upgrade     # Add required dependencies for the jenkins package
   74          yum install -y java-17-amazon-corretto
   75  systemctl status jenkins
   76  systemctl start jenkins
   77  sudo yum install jenkins
   78  systemctl start jenkins
   79  systemctl status jenkins


*****************************************************************************************************************************************

manage jenkins -> if you not found users option -> go to security -> find security realm -> select jenkins own user databases->
then apply and save.

sonarcloud
snyk
owasp DC(Dependency)

pipeline

pre-req

plugin: sonar scanner,quality gate,snynk security, owasp dependency check, pipeline:stage view.

conf : sonar-token and synk Api token, Tool config

we have add stages in the sast scanning and SCA Scanning, DC-SCA

----------------------------------------------------------------------------------------------

1. sonar cloud server sign in.

2. create new organization. create manually ->suryateck-devops (github - all repository)-> select free -> create organization.

3. create new project . address-book -> next -> previous version ->create

4. information - > project key (suryateck-project_address-book), organization key(suryateck-project)
   sonar way -> you can change gateway

5. generate token -> my account-> security -> create token(sonar-token)->copy token: d81ad7954239076dd6a349984f610b83a2676a94

6. snyk.io -> skip for now -> profile name -> account setting -> generate key : 66b85db3-2359-4688-9223-c2dd01d0923a

-------------------------------------------------------------------------------------------------------------------------

1. Manage jenkins -> credential -> global -> secret text -> id:sonar-creds -> create

2. Manage jenkins -> credential -> global -> Snyk Api token - past token -> id : snyk-api-token ->create


3. Manage jenkins -> Tools -> Sonarqube scanne inastallation -> install automatically, name : scanner-tool, version: 9.9.9(latest version)
                              snyk -> name: synk-tool, version : latest
                              Dependency-Check -> Name:DC, install automatically(github) -> apply and save

---------------------------------------------------------------------------------------------------------

system -> name: sonar-cloud, server URL: https://sonarcloud.io, authentication token: give the creds.

sonar-cloud
----------------------------------------------------------------------------------------------------------

project -> webhooks -> create

Name: sonarwebhook
URL: http://3.110.165.214:8080/sonarqube-webhook
----------------------------------------------------------------------------------------------------------------

pipeline

pipeline {
    agent any
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '30', numToKeepStr: '2')
    }

    tools {
        maven 'Maven_Home'
    }

    environment {
        SCANNER_HOME = tool 'scanner-tool'
    }

    stages {
        stage('Git-Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/promo286/addressbook.git']])
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Sonar Scan') {
            steps {
                withSonarQubeEnv('sonar-cloud') {
                    sh """
                    "${SCANNER_HOME}/bin/scanner-tool" \
                    -Dsonar.projectName=suryateck-project_address-book \
                    -Dsonar.projectKey=suryateck-project_address-book \
                    -Dsonar.organization=suryateck-project \
                    -Dsonar.java.binaries=target/classes
                    """
                }
            }
        }

        stage('Quality Gate Check') {
            steps {
                script {
                    def qualityGate = waitForQualityGate()

                    if (qualityGate.status == 'OK') {
                        echo 'Quality gate passed! Proceeding with the pipeline.'
                    } else {
                        error "Quality gate failed: ${qualityGate.status}. Stopping the pipeline."
                    }
                }
            }
        }

        stage('Snyk Scan') {
            steps {
                snykSecurity(
                    snykInstallation: 'snyk_tool',
                    snykTokenId: 'snyk-api-token',
                    failOnError: false,
                    failOnIssues: false,
                    monitorProjectOnBuild: true
                )
            }
        }

        stage('OWASP Dependency Check') {
            steps {
                dependencyCheck additionalArguments: '--scan ./', 
                               odcInstallation: 'DC'
                dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn package'
            }
        }

    }
}


----------------------------------------------------

environment {
        // Define SonarQube environment variables
        SONAR_SCANNER_HOME = tool 'SonarQubeScanner' // Name of the SonarQube scanner tool in Jenkins Global Tool Configuration
        SONARQUBE_SERVER = 'SonarQube_Server'        // Name of SonarQube instance in Jenkins (defined in 'Manage Jenkins' -> 'Configure System')
    }

stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('SonarQube_Server') {  // SonarQube instance defined in Jenkins - System Config
                    // Run SonarQube Scanner using the tool defined in Jenkins Global - Tool Config
                    sh "${SONAR_SCANNER_HOME}/bin/sonar-scanner \
                        -Dsonar.projectName=suryateck-project_address-book \
                        -Dsonar.projectKey=suryateck-project_address-book \
                        -Dsonar.organization=suryateck-project \
                        -Dsonar.java.binaries=target/classes"
                }
            }
        }

