Dockerfile

# Use an official Alpine Linux image
FROM alpine:3.18

# Install Nginx and other utilities
RUN apk --no-cache add nginx bash

# Create a directory for serving static files
RUN mkdir -p /usr/share/nginx/html

# Copy custom static files to the Nginx web directory
COPY ./static/ /usr/share/nginx/html/

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create a log directory and set proper permissions
RUN mkdir -p /var/log/nginx && \
    touch /var/log/nginx/access.log /var/log/nginx/error.log && \
    chmod -R 755 /var/log/nginx

# Expose port 80 to the host
EXPOSE 80

# Start Nginx in the foreground (no daemon mode)
CMD ["nginx", "-g", "daemon off;"]

----------------------------------------------------------------------------------------

nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Root directory for static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Error pages
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}


------------------------------------------------------------------------------------------------

static/index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nginx</title>
</head>
<body>
    <h1>Hello from Nginx running on Alpine!</h1>
</body>
</html>


-----------------------------------------------------------------------------------------

docker build -t alpine-nginx .

docker run -d -p 8080:80 alpine-nginx

-----------------------------------------------------------------------------------